<div class="body">
    <%= form_for @changeset, Routes.home_path(@conn, :create), fn f -> %>
        <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops! Something went wrong.</p>
            </div>
        <% end %>
        <div class="spaced-row">
            <fieldset>
                <%= text_input f, :name %>
                <%= error_tag f, :name %>
            </fieldset>
            <%= submit "Shorten" %>
        </div>
    <% end %>

    <ul class="most-recent-links">
        <%= for url <- @links do %>
            <li class="spaced-row">
                <span><%= shorten_name(url.name) %></span>
                <a href="<%= Routes.home_url(@conn, :index) <> url.slug %>" target="_blank"><%= Routes.home_url(@conn, :index) <> url.slug %></a>
            </li>
        <% end %>
    </ul>
</div>
